{
  "name": "neredeucuz — en ucuz market",
  "short_name": "neredeucuz",
  "description": "Barkodu tara, ürünün marketlerde en ucuz nerede olduğunu gör.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "tr",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
